name: my-first-workflow
on: push
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "hello, world!"
  my-second-job:
    runs-on: ubuntu-latest
    steps:
       - name: Failed Job
         run: |
           echo "I will fail"
           exit 1
       - name: bye bye world
         run: echo "bye bye world"
